<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Trending</title>
    <!-- <link rel="preload" href="https://cdn.tailwindcss.com" as="script" />
    <link rel="preload" href="https://unpkg.com" as="script" /> -->
    <style type="text/css">
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }

      @-webkit-keyframes animation-skeleton {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes animation-skeleton {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> -->
    <script
      src="https://unpkg.com/react@latest/umd/react.development.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script>
      Babel.registerPreset("tsx", {
        presets: [
          [
            Babel.availablePresets["typescript"],
            { allExtensions: true, isTSX: true },
          ],
        ],
      });
    </script> -->

    <script src="utils.js"></script>
    <script
      type="text/babel"
      data-presets="react"
      src="hooks/useIntersectionObserver.js"
    ></script>
    <script
      type="text/babel"
      data-presets="react"
      src="component/Icon.js"
    ></script>
    <script
      type="text/babel"
      data-presets="react"
      src="component/Avatar.js"
    ></script>
    <script
      type="text/babel"
      data-presets="react"
      src="component/InfinityLoad.js"
    ></script>
    <script
      type="text/babel"
      data-presets="react"
      src="component/RepoSkeleton.js"
    ></script>
    <script
      type="text/babel"
      data-presets="react"
      src="component/Tabs.js"
    ></script>
    <script
      type="text/babel"
      data-presets="react"
      src="component/RepoCard.js"
    ></script>
    <script
      type="text/babel"
      data-presets="react"
      src="component/RepoCards.js"
    ></script>

    <script type="text/babel" data-presets="react" src="app.js"></script>
    <script
      type="text/babel"
      data-type="module"
      data-presets="react"
      src="index.js"
    ></script>

    <script
      src="//at.alicdn.com/t/c/font_4190425_tk6vwa0p0f.js"
      preload
    ></script>
  </body>
</html>
